{
  "name": "my-hammerspoon-with-typescript",
  "version": "1.0.0",
  "scripts": {
    "build": "tstl -p ./tsconfig.json",
    "dev": "tstl -p ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "lua-types": "^2.13.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "typescript-to-lua": "^1.23.0"
  }
}
